<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="charts.css" rel="stylesheet">
	
    <title>Charts</title>
  </head>
  <body>
  <!--Nav Bar-->
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">MixList</a>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link active" href="charts.html">Charts</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="profile%20view/profile.html">My Profile</a>
				</li>
			</ul>
			<button class="btn btn-primary my-2 my-sm-0" type="submit" onclick="upload.html">Upload
              </button>
		</div>
	</nav>
	
<!--Dropdown menus-->
	<table id="filters" cellpadding="20">
		<tr>
			<td>
				<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Top 10
				<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">Top 50</a></li>
						<li><a href="#">Top 100</a></li>
					</ul>	
				</div>
			</td>
			<td>
				<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" id="top" type="button" data-toggle="dropdown">USA
				<span class="caret"></span></button>
					<ul class="dropdown-menu scrollable-menu">
						<li><a href="#">All countries</a></li>
						<li><a href="#">Afghanistan</a></li>
						<li><a href="#">Albania</a></li>
						<li><a href="#">Algeria</a></li>
						<li><a href="#">Andorra</a></li>
						<li><a href="#">Angola</a></li>
						<li><a href="#">Antigua</a></li>
						<li><a href="#">Argentina</a></li>
						<li><a href="#">Armenia</a></li>
						<li><a href="#">Aruba</a></li>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Austria</a></li>
						<li><a href="#">Azerbaijan</a></li>
						<li><a href="#">Bangladesh</a></li>
						<li><a href="#">Barbados</a></li>
					</ul>	
				</div>
			</td>
			<td>
				<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" id="top" type="button" data-toggle="dropdown">All genres
				<span class="caret"></span></button>
					<ul class="dropdown-menu scrollable-menu">
						<li><a href="#">Ambient</a></li>
						<li><a href="#">Drum 'n' Bass</a></li>
						<li><a href="#">Electronic</a></li>
						<li><a href="#">Grime</a></li>
						<li><a href="#">Hip Hop</a></li>
						<li><a href="#">House</a></li>
						<li><a href="#">Reggaeton</a></li>
						<li><a href="#">RnB</a></li>
						<li><a href="#">Trance</a></li>
					</ul>	
				</div>
			</td>
			<td>
				<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" id="top" type="button" data-toggle="dropdown">This week
				<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">This month</a></li>
						<li><a href="#">This year</a></li>
						<li><a href="#">All time</a></li>
					</ul>	
				</div>
			</td>
		</tr>
	</table>
	
<!--Charts Table-->	

    <table class="table table-striped" id="chart"> 
		<thead> 
			<tr> 
				<th>#</th> 
				<th>Track Name</th> 
				<th>Artist</th> 
				<th>Genre</th>
				<th>Plays</th> 
			</tr> </thead> 
		<tbody> 
			<tr> 
				<th scope="row">1</th> 
				<td><a href="#1">Live at Printworks London</a></td> 
				<td>Avalon Emerson</td> 
				<td>Drum 'n' Bass</td>
				<td>94.3k</td>				
			</tr>
			<tr> 
				<th scope="row">2</th> 
				<td><a href="#1">RA.571</a></td> 
				<td>Young Marco</td> 
				<td>Ambient</td>
				<td>52k</td>				
			</tr>
			<tr> 
				<th scope="row">3</th> 
				<td><a href="#1">Discwoman</a></td> 
				<td>Laurel Halo</td> 
				<td>Grime</td>
				<td>46.7k</td>				
			</tr>
			<tr> 
				<th scope="row">4</th> 
				<td><a href="#1">RA.579</a></td> 
				<td>Courtesy</td> 
				<td>Tech House</td>
				<td>43.5k</td>				
			</tr>
		<tr> 
				<th scope="row">5</th> 
				<td><a href="#1">BBSM (Hosted By: KennyMoPennies)</a></td> 
				<td>Tony Attitude</td> 
				<td>RnB</td>
				<td>38.2k</td>				
			</tr>
			<tr> 
				<th scope="row">6</th> 
				<td><a href="#1">SWALLA BEATS</a></td> 
				<td>DJ STEVE B1-one</td> 
				<td>Reggaeton</td>
				<td>32.6k</td>				
			</tr>
			<tr> 
				<th scope="row">7</th> 
				<td><a href="#1">February DJ Mix 2018n</a></td> 
				<td>Saloky</td> 
				<td>House</td>
				<td>27.3k</td>				
			</tr>
			<tr> 
				<th scope="row">8</th> 
				<td><a href="#1">Select Cuts: Albuquerque</a></td> 
				<td>When We Dip</td> 
				<td>Electronic</td>
				<td>23.8k</td>				
			</tr>
			<tr> 
				<th scope="row">9</th> 
				<td><a href="#1">Lost in Psy 018</a></td> 
				<td>Pulsar</td> 
				<td>Trance</td>
				<td>18.7k</td>				
			</tr>
			<tr> 
				<th scope="row">10</th> 
				<td><a href="#1">Textures Of Me 27</a></td> 
				<td>Paul Sawyer</td> 
				<td>Progressive House</td>
				<td>14.6k</td>				
			</tr>			
		</tbody> 
	</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
